
//: _CSP_ : Chronological Scratch Pad.
//:     
//:         NEWEST__CONTENT__GOES__ON__TOP__OF__FILE!!!!



//:DATE[ 2021_02_22 ]////////////////////////////////////////://

    *************************************************
    @VID_IID[ 0149 ]TIME[ 01:22:33 ]
    Pasted this code into chronological scratch pad.
    *************************************************

    Debugging Problems With Sub Texture Pushing In TAUSYNC:

    [PBR -> x_0]:434 <<-- Visual inspection gets 433 NOT[ 434 ]
    [PBR -> x_1]:435
    [PBR -> y_0]:384
    [PBR -> y_1]:385


    (128*3)+(32*1) == X ( 416 == first pixel of cell )
    (128*3)+(32*0) == Y ( 384 == first pixel of cell

    416 - 446
    384 - 415

//:///////////////////////////////////////:DATE[ 2021_02_22 ]://