//:ABOUT_THIS_PROJECT:=======================================://

    //: PREVIOUS_LIBRARY: A2_JC.JS ------------------------- ://
    //: CURRENT__LIBRARY: AAC2020                            ://
    //:                                                      ://
    //: Re-write of A2JC ( R:\G\A2_JC ) into C only code.    ://
    //: A2_JC:DEMO[ file:///R:/G/A2_JC/AA2.HTM         ]     ://
    //: A2_JC:ANIM[ https://imgur.com/XiNdLvT          ]     ://
    //: A2_JC:GITH[ github.com/HeavyMetalCookies/A2_JC ]     ://
    //: ---------------------------------------------------- ://

//:=======================================:ABOUT_THIS_PROJECT://
//:INCLUDE_DIRECTIVES:=======================================://

    #include "DEP/lodepng.h"  /** https://lodev.org/lodepng/ **/
    #include "DEP/lodepng.c"  /** https://lodev.org/lodepng/ **/

    #include "DEP/PEB2020/PEB2020.H" /* PEB2020_LoadLibraryA  */
    #include "DEP/PEB2020/PEB2020.H" /* PEB2020_GetProcAddress*/

    #include <stdio.h> /** printf(...) **/

//:=======================================:INCLUDE_DIRECTIVES://
//:DATA_BEFORE_FUNCTIONS:====================================://

    //:TODO:

//:====================================:DATA_BEFORE_FUNCTIONS://
//:FUNCTIONS_AFTER_DATA:=====================================://

int 
main( void )
{

    printf("[hello_world_!!]\n");
    PEB2020_LibraryDemo();

}

//:=====================================:FUNCTIONS_AFTER_DATA://