//:EXPECTATION_BREAKERS:=====================================://
//:                                                          ://
//: 1. Uses a LIBCHAN ( SEE:   DOC/LIBRARY_CHAIN.TXT )       ://
//: 2. Procedural OOP ( SEE: DATA_THEN_FUNCTIONS.TXT )       ://
//:    NO : ".H"   : Header         --- NEVER                ://
//:    NO : ".C"   : Implementation --- NEVER                ://
//:                  (One Exception: AAC2020.C11)            ://
//:                                                          ://
//:    YES: ".D._" : DATA ------------- ALWAYS (can be empty)://
//:    YES: ".F._" : FUNCTIONS -------- ALWAYS (can be empty)://
//:    YES: ".P._" : Public Interface - SOMETIMES            ://
//:                                                          ://
//:=====================================:EXPECTATION_BREAKERS://
//:LIBRARY_CHAIN_ORDER:SUMMARY:==============================://

#define macro_libchan_order_FILEBOI ( 1 ) //:FileSystemAccess
#define macro_libchan_order_NATIKEY ( 2 ) //:NATIve___KEYboard
#define macro_libchan_order_IKEYBOX ( 3 ) //:Input_KEY___POBOX
#define macro_libchan_order_IMOUBOX ( 4 ) //:Input_MOUSE_POBOX
#define macro_libchan_order_CEDITOR ( 5 ) //:Current____EDITOR
#define macro_libchan_order_GINAWIN ( 6 ) //:Graphics & Window
#define macro_libchan_order_DUI     ( 7 ) //:Dialog________UI(s)
#define macro_libchan_order_GLEBIND ( 8 ) //:OpenGL_EasyBINDings
#define macro_libchan_order_GLCONST ( 9 ) //:OpenGL:CONSTANTS
#define macro_libchan_order_CPUNIFO (10 ) //:CPU Side Uniforms
#define macro_libchan_order_GRAQUAD (11 ) //:Graphics_____QUAD
#define macro_libchan_order_FREE_01 (12 ) //:FREE_SPOT_001
#define macro_libchan_order_FRAGBED (13 ) //:FRAGMENT_test_BED       //: 13: OK
#define macro_libchan_order_PIXNAME (14 ) //:PIXEL_DATA_NAMES        //: 14: OK
#define macro_libchan_order_GPUDATA (15 ) //:GPU_DATA(#TEMPCON#)     //: 15: CRASHES
#define macro_libchan_order_FREE_02 (16 ) //:FREE_SPOT_002
#define macro_libchan_order_PAINT5D (17 ) //:GPUDATA_PAINT5D

//:==============================:LIBRARY_CHAIN_ORDER:SUMMARY://
//:DEBUG_CONFIGURATION:======================================://

    #define   AAC2020_MAC_LIBCHAN_CUR ( 17 )  

    #define       AAC2020_CRASH_ON_VITAL_TODO (  0  )
    #define       AAC2020_CRASH_ON_MAYBE_TODO (  0  )

//:======================================:DEBUG_CONFIGURATION://
//:TOP_LEVEL_CODE:===========================================://

    #include "LIB/LIBCHAN.TOP._"  //:BuildSystem
    #include "LIB/FMACROS.TOP._"  //:Declare Function Macros

    #include "D._" //: main()'s Data
    #include "F._" //: main()'s Functions

    #include "LIB/FMACROS.BOT._"  //:[ Remove/Undefine] Macros
    #include "LIB/LIBCHAN.BOT._"  //:BuildSystem

//:===========================================:TOP_LEVEL_CODE://
//:ABOUT_THIS_PROJECT:=======================================://
    /** EXTRACTED_BLOCK_COMMENT: DOC/PREVIOUS_PROJECT.TXT ** **/
    /** **************************************************** ***   
                      
    TREE Conceptualization of [1D/Linear] LIBCHAN:
    +------------------------------------------+
    |                                          |
    |   Bare Basics:                           |
    |   +-------------------------------------+|  
    |   |                                     ||
    |   |  In this order, but order should    ||
    |   |  NOT matter.                        ||
    |   |                                     ||
    |   |  +  lodepng                         ||
    |   |                                     ||
    |   |  +  PEB2020 (PEB2002_LoadLibraryA)  ||
    |   |             (PEB2020_GetProcAddress)||
    |   |              PEB:PEB(file)Walker    ||
    |   +--+----------------------------------+|
    |      |                                   |
    |      V                                   |
    +------------------------------------------+
    |                                          |
    |   Some basic data and measures to help   |
    |   game design work without callbacks.    |
    |   ( Conceptualy, in any order )          |
    |                                          |
    |   +   FILEBOI  : File Access Functions   |
    |   +   NATIKEY  : Native Keyboard Funcs   |
    |                                          |
    |   +   IKEYBOX  : Input Keyboard Values   |
    |   +   IMOUBOX  : Input Mouse    Values   |
    |                                          |
    |   +   CEDITOR  : Current Editor In Focus |
    |                                          |
    +------------------------------------------+
    |                                          |
    |   Windows & Dialogs Section              |
    |                                          |
    |   GINAWIN   : Graphics_INit_And_WINdow   |
    |      |  |                                |
    |      |  V                                |
    |      |  DUI : Dialog_User_Interfaces     |
    |      |                                   |
    +------V-----------------------------------+
    |                                          |
    |   Basic_Grapics. (Just a colored Quad)   |
    |   Advanced shaders & data come later.    |
    |                                          |
    |  (OpenGL)     (OpenCL)     (Vulkan)      |
    |                MAYBEDO:    MAYBEDO:      |
    |   GLEBIND      CLEBIND     VUEBIND       |
    |      |            |        |             |
    |      |            |        |             |
    |      |            |        |             |
    |      V            V        V             |
    |      COG_THAT_DOES_NOT_EXIST(COG.H)      |
    |      (SEE: DOC/WHY_COG_IN_DIAGRAM.TXT)   |
    |      .            |                      |
    |      .            |                      |
    |      .            |                      |
    |      .____________|                      |          
    |      |                                   |
    |      V                                   |
    |   CPUNIFO       CPUNIFO: CPU_UNIFORMS    |
    |      |                                   |
    |      V                                   |
    |   GRAQUAD       GRAQUAD: GRAphics_QUAD   |
    |      |          GLEBIND: GL_Easy_BINDings|
    |      |                                   |
    +------V-----------------------------------+
    |      |              Intermediary_Graphics|
    |      |              ( Informal Category )|
    |      |              ( Informal Category )|
    |      V                                   |
    |   BASUNIF : BASicUNIForms                |
    |      |      (REMOVED, SEE: CPUNIFO)      |
    |      |                                   |
    |      V                                   |
    |   FRAGBED : 1. Creates shadertoy like    |
    |                program we could sell.    |
    |                                          |
    |             2. Shaders 1-9 activated     |
    |                when pressing keyboard.   |
    |                                          |
    |             3. Can override shader code  |
    |                by editing serialized     |
    |                FRAGBED_###.frag files.   |
    +------------------------------------------+
    |                                          |
    |   Minimum Viable Proof Of Concept Engine |
    |   will be compiling up to "PAINT5D" to   |
    |   create an executable like MS-PAINT 95  |
    |   that allows 5 dimensions:              |
    |   1. Color                               |
    |   2. Tile X Location                     |
    |   3. Tile Y Location                     |
    |   4. Tile Size                           |
    |   5. Tile Layer                          |
    |                                          +--------------+
    |   GPUDATA  <---- GPU_DATA(STRUCT)                       |
    |      |     ( Temporary Holder Of Loose PIXNAME values ) |
    |      |                                                  |
    |      V                                   +--------------+
    |   PIXNAME  <---- PIXEL_DATA_NAMES        |
    |      |                                   |
    |      V                                   |
    |   GLCONST  <---- OpenGl Constants        |
    |      |           Because GLEBIND does    |
    |      |           too much.               |
    |      V                                   |
    |   PAINT5D  <---- GPUDATA_PAINT5D         |
    |                                          |
    +------------------------------------------+
    
    *** **************************************************** **/
//:=======================================:ABOUT_THIS_PROJECT://
//:DOCUMENTATION:DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD://
/** ******************************************************** ***




*** ******************************************************** **/
//:DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD:DOCUMENTATION://