//:ABOUT_THIS_PROJECT:=======================================://

    //: PREVIOUS_LIBRARY: A2_JC.JS ------------------------- ://
    //: CURRENT__LIBRARY: AAC2020                            ://
    //:                                                      ://
    //: Re-write of A2JC ( R:\G\A2_JC ) into C only code.    ://
    //: A2_JC:DEMO[ file:///R:/G/A2_JC/AA2.HTM         ]     ://
    //: A2_JC:ANIM[ https://imgur.com/XiNdLvT          ]     ://
    //: A2_JC:GITH[ github.com/HeavyMetalCookies/A2_JC ]     ://
    //: ---------------------------------------------------- ://

//:=======================================:ABOUT_THIS_PROJECT://
//:INCLUDE_DIRECTIVES:=======================================://

    #include "DEP/lodepng.h"  /** https://lodev.org/lodepng/ **/
    #include "DEP/lodepng.c"  /** https://lodev.org/lodepng/ **/

    #include "DEP/PEB2020/PEB2020.H" /* PEB2020_LoadLibraryA  */
    #include "DEP/PEB2020/PEB2020.H" /* PEB2020_GetProcAddress*/

    #include <stdio.h> /** printf(...) **/

//:=======================================:INCLUDE_DIRECTIVES://
//:DATA_BEFORE_FUNCTIONS:====================================://

    #include "LIB/DUI.D._"     //:AAC2020_DUI_*_Dialog_UI_Data
    #include "LIB/GINAWIN.D._" //:Graphics_Init_And_Window
    #include "LIB/GRA.D._"     //:AAC2020_GRA_*_Graphics_Data

//:====================================:DATA_BEFORE_FUNCTIONS://
//:FUNCTIONS_AFTER_DATA:=====================================://

    #include "LIB/DUI.F._"     //:AAC2020_DUI_*_Dialog_UI_Funcs
    #include "LIB/GINAWIN.F._" //:Graphics_Init_And_Window
    #include "LIB/GRA.F._"     //:AAC2020_GRA_*_Graphics_Funcs

//:=====================================:FUNCTIONS_AFTER_DATA://
//:MAIN_ENTRY_POINT.DATA:====================================://

    //:This section also known as [global/filescope] variables:


//:====================================:MAIN_ENTRY_POINT.DATA://
//:MAIN_ENTRY_POINT.FUNC:====================================://

    int 
    main( void )
    {
        AAC2020_DUI_ErrorCheckSizeOfTypes_WINDOWS_10_64BIT();

        printf("[ALL_THIS_DOES_IS_OPEN_A_COLOR_PICKER]\n");
        printf("[TODO:Change Background Color]\n");
        printf("[TODO:Proper Window Code Instead Of Console]\n");
    //: PEB2020_LibraryDemo();

        unsigned long hex = AAC2020_DUI_AskUserToPickColor();
        AAC2020_DUI_MessageBoxForHexValue(
            "[!YOU_ABSOLUTE_LEGEND!]" , hex );;

    }

//:====================================:MAIN_ENTRY_POINT.FUNC://