//:EXPECTATION_BREAKERS:=====================================://
//:                                                          ://
//: 1. Uses a LIBCHAN ( SEE:   DOC/LIBRARY_CHAIN.TXT )       ://
//: 2. Procedural OOP ( SEE: DATA_THEN_FUNCTIONS.TXT )       ://
//:    NO : ".H"   : Header         --- NEVER                ://
//:    NO : ".C"   : Implementation --- NEVER                ://
//:                  (One Exception: AAC2020.C11)            ://
//:                                                          ://
//:    YES: ".D._" : DATA ------------- ALWAYS (can be empty)://
//:    YES: ".F._" : FUNCTIONS -------- ALWAYS (can be empty)://
//:    YES: ".P._" : Public Interface - SOMETIMES            ://
//:                                                          ://
//:=====================================:EXPECTATION_BREAKERS://
//:LIBRARY_CHAIN_ORDER:SUMMARY:==============================://

#define macro_libchan_order_SILENCE ( 1 ) //:SILENCES_MESSAGES

/////////////////////////// TOUTLAW <-- TODO: Token OUTLAW

#define macro_libchan_order_CALFROM ( 2 ) //:CALled_FROM_where?
#define macro_libchan_order_KILTEST ( 3 ) //:Unit_Test_Killer
#define macro_libchan_order_REENUTR ( 4 ) //:Unit_Test_Runner
#define macro_libchan_order_TODOMAN ( 5 ) //:TODO_MSG_MANAGER
#define macro_libchan_order_GAMTICK ( 6 ) //:GAME_TICK(gametime)
#define macro_libchan_order_FILEBOI ( 7 ) //:FileSystemAccess

#define macro_libchan_order_RENCORE ( 8 ) //:RENderCORE:::::EXE
#define macro_libchan_order_PHEXDUM ( 9 ) //:PNG_HEX_DUMPer:EXE
#define macro_libchan_order_EXTCODE (10 ) //:@_STEWARD_CODE_@

#define macro_libchan_order_HARDASS (11 ) //:HARDcoded_ASSets
#define macro_libchan_order_NATIKEY (12 ) //:NATIve___KEYboard
#define macro_libchan_order_NATIMOU (13 ) //:NATIve___MOUse   <<<<<<<<<<<
#define macro_libchan_order_IKEYBOX (14 ) //:Input_KEY___POBOX
#define macro_libchan_order_IMOUBOX (15 ) //:Input_MOUSE_POBOX
#define macro_libchan_order_KEYBIND (16 ) //:KEYBOARD_BINDINGS
#define macro_libchan_order_IKEYLIS (17 ) //:HID_TERMINAL:LIST
#define macro_libchan_order_IKEYCMD (18 ) //:HID_TERMINAL:EXEC
#define macro_libchan_order_CEDITOR (19 ) //:Current____EDITOR
#define macro_libchan_order_GINAMOU (20 ) //:GINA:MOUse_Handlers <<<<<<<<
#define macro_libchan_order_GINAWIN (21 ) //:Graphics & Window
#define macro_libchan_order_NATIDUI (22 ) //:Dialog________UI(s)
#define macro_libchan_order_GLEBIND (23 ) //:OpenGL_EasyBINDings
#define macro_libchan_order_GLCONST (24 ) //:OpenGL:CONSTANTS
#define macro_libchan_order_CPUNIFO (25 ) //:CPU Side Uniforms
#define macro_libchan_order_GRAQUAD (26 ) //:Graphics_____QUAD
#define macro_libchan_order_MOUTEMP (27 ) //:Mouse_State_Temp
#define macro_libchan_order_FRAGBED (28 ) //:FRAGMENT_test_BED        
#define macro_libchan_order_PIXNAME (29 ) //:PIXEL_DATA_NAMES  
#define macro_libchan_order_PIXSAVE (30 ) //:SAVE_PIXELS_TO_DISK
#define macro_libchan_order_PIXBACK (31 ) //:Backup & Restore
#define macro_libchan_order_GPUDATA (32 ) //:GPU_DATA(#TEMPCON#)      
#define macro_libchan_order_PIXPUSH (33 ) //:PIXEL_PUSHER
#define macro_libchan_order_PIXLOAD (34 ) //:LOAD_PIXELS_FM:DISK
#define macro_libchan_order_DUMPASS (35 ) //:LOAD_PIXELS_FM:EXEM
#define macro_libchan_order_GENTCOM (36 ) //:GENtile:COMMON
#define macro_libchan_order_GENTDOW (37 ) //:GENTile:DOWn_sizer
#define macro_libchan_order_GENTUPP (38 ) //:GENTile:UP___sizer
#define macro_libchan_order_POLYOGL (39 ) //:OpenGL:Polyfills
#define macro_libchan_order_FRAGCOM (40 ) //:FRAG_shader_COMMON
#define macro_libchan_order_GPUWIRE (41 ) //:GPU_TEXTURE_WIREUP
#define macro_libchan_order_GPUVIEW (42 ) //:GPU_TEXTURE_VIEW
#define macro_libchan_order_TAUDIRT (43 ) //:TAU:Dirty_Flags
#define macro_libchan_order_TAUDEPO (44 ) //:TEXTURE_AS_UNIFORM
#define macro_libchan_order_TAUNAME (45 ) //:DEPO_TAU_CEL_NAMES <<<<<<<<
#define macro_libchan_order_TAUTYPE (46 ) //:TAU:Types
#define macro_libchan_order_TAUSYNC (47 ) //:TAU:SYNC_with_GPU 
#define macro_libchan_order_TAUDUMP (48 ) //:TAU:COPY_EXE_PIXELS
#define macro_libchan_order_TAUFRAG (49 ) //:TAU:FRAGMENT_SHADER
#define macro_libchan_order_UIRECTS (50 ) //:UserInterface_RECTS  <<< UI_STUFF
#define macro_libchan_order_ZOOMCOM (51 ) //:COMMONFUNCS:ZOOM
#define macro_libchan_order_DRAGCOM (52 ) //:COMMONFUNCS:DRAG
#define macro_libchan_order_CLICKOM (53 ) //:COMMONFUNCS:CLICK
#define macro_libchan_order_EDITCAM (54 ) //:NICECAM.EDITOR_CTRL
#define macro_libchan_order_GAMECAM (55 ) //:NICECAM.GAME___CTRL
#define macro_libchan_order_UILISTS (56 ) //:USERINTERFACE_LISTS  <<< UI_STUFF
#define macro_libchan_order_UISHARE (57 ) //:Shared UI FRAGCODE   <<< UI_STUFF
#define macro_libchan_order_UIFRAGS (58 ) //:UI_FRAGment_Shaders  <<< UI_STUFF
#define macro_libchan_order_UICLICK (59 ) //:CPU_SIDE_UI_INPUT    <<< UI_STUFF
#define macro_libchan_order_PAINT5D (60 ) //:GPUDATA_PAINT5D
#define macro_libchan_order_P5D1OGL (61 ) //:AKA: E01_OGL


/** ******************************************************************* **/
/** TODO: R:\G\AAC2020\LIB\LEVGEOM.D._ needs to go somewhere my friend. **/
/** ******************************************************************* **/

/** ******************************************************************* **/
/** TODO: R:\G\AAC2020\LIB\QUADZOM.D._ needs to go somewhere my friend. **/
/** ******************************************************************* **/


//:==============================:LIBRARY_CHAIN_ORDER:SUMMARY://
//:DEBUG_CONFIGURATION:======================================://

    #define   AAC2020_MAC_LIBCHAN_CUR ( 61 )  

    #define       AAC2020_CRASH_ON_VITAL_TODO (  0  )
    #define       AAC2020_CRASH_ON_MAYBE_TODO (  0  )
    #define       AAC2020_CRASH_ON_NIAVE_CODE (  0  )

    /** FOR: AAC2020_IS_MULTI_THREADED        **/
    /** And other NON-DEBUG config. SEE: D._  **/

//:======================================:DEBUG_CONFIGURATION://
//:TOP_LEVEL_CODE:===========================================://

    #include "LIB/LIBCHAN.TOP._"  //:BuildSystem
    #include "LIB/FMACROS.TOP._"  //:Declare Function Macros

    #include "LIB/MAIN/D._" //: main()'s Data
    #include "LIB/MAIN/F._" //: main()'s Functions

    #include "LIB/FMACROS.BOT._"  //:[ Remove/Undefine] Macros
    #include "LIB/LIBCHAN.BOT._"  //:BuildSystem

//:===========================================:TOP_LEVEL_CODE://
//:ABOUT_THIS_PROJECT:=======================================://
    /** EXTRACTED_BLOCK_COMMENT: DOC/PREVIOUS_PROJECT.TXT ** **/
    /** **************************************************** ***   
                      
    TREE Conceptualization of [1D/Linear] LIBCHAN:
    +------------------------------------------+
    |                                          |
    |   Bare Basics:                           |
    |   +-------------------------------------+|  
    |   |                                     ||
    |   |  In this order, but order should    ||
    |   |  NOT matter.                        ||
    |   |                                     ||
    |   |  +  lodepng                         ||
    |   |                                     ||
    |   |  +  PEB2020 (PEB2002_LoadLibraryA)  ||
    |   |             (PEB2020_GetProcAddress)||
    |   |              PEB:PEB(file)Walker    ||
    |   +--+----------------------------------+|
    |      |                                   |
    |      V                                   |
    +------------------------------------------+
    |                                          |
    |   Some basic data and measures to help   |
    |   game design work without callbacks.    |
    |   ( Conceptualy, in any order )          |
    |                                          |
    |   +   FILEBOI  : File Access Functions   |
    |   +   NATIKEY  : Native Keyboard Funcs   |
    |                                          |
    |   +   IKEYBOX  : Input Keyboard Values   |
    |   +   IMOUBOX  : Input Mouse    Values   |
    |                                          |
    |   +   CEDITOR  : Current Editor In Focus |
    |                                          |
    +------------------------------------------+
    |                                          |
    |   Windows & Dialogs Section              |
    |                                          |
    |   GINAWIN   : Graphics_INit_And_WINdow   |
    |      |  |                                |
    |      |  V                                |
    |      |  DUI : Dialog_User_Interfaces     |
    |      |                                   |
    +------V-----------------------------------+
    |                                          |
    |   Basic_Grapics. (Just a colored Quad)   |
    |   Advanced shaders & data come later.    |
    |                                          |
    |  (OpenGL)     (OpenCL)     (Vulkan)      |
    |                MAYBEDO:    MAYBEDO:      |
    |   GLEBIND      CLEBIND     VUEBIND       |
    |      |            |        |             |
    |      |            |        |             |
    |      |            |        |             |
    |      V            V        V             |
    |      COG_THAT_DOES_NOT_EXIST(COG.H)      |
    |      (SEE: DOC/WHY_COG_IN_DIAGRAM.TXT)   |
    |      .            |                      |
    |      .            |                      |
    |      .            |                      |
    |      .____________|                      |          
    |      |                                   |
    |      V                                   |
    |   CPUNIFO       CPUNIFO: CPU_UNIFORMS    |
    |      |                                   |
    |      V                                   |
    |   GRAQUAD       GRAQUAD: GRAphics_QUAD   |
    |      |          GLEBIND: GL_Easy_BINDings|
    |      |                                   |
    +------V-----------------------------------+
    |      |              Intermediary_Graphics|
    |      |              ( Informal Category )|
    |      |              ( Informal Category )|
    |      V                                   |
    |   BASUNIF : BASicUNIForms                |
    |      |      (REMOVED, SEE: CPUNIFO)      |
    |      |                                   |
    |      V                                   |
    |   FRAGBED : 1. Creates shadertoy like    |
    |                program we could sell.    |
    |                                          |
    |             2. Shaders 1-9 activated     |
    |                when pressing keyboard.   |
    |                                          |
    |             3. Can override shader code  |
    |                by editing serialized     |
    |                FRAGBED_###.frag files.   |
    +------------------------------------------+
    |                                          |
    |   Minimum Viable Proof Of Concept Engine |
    |   will be compiling up to "PAINT5D" to   |
    |   create an executable like MS-PAINT 95  |
    |   that allows 5 dimensions:              |
    |   1. Color                               |
    |   2. Tile X Location                     |
    |   3. Tile Y Location                     |
    |   4. Tile Size                           |
    |   5. Tile Layer                          |
    |                                          +--------------+
    |   GPUDATA  <---- GPU_DATA(STRUCT)                       |
    |      |     ( Temporary Holder Of Loose PIXNAME values ) |
    |      |                                                  |
    |      V                                   +--------------+
    |   PIXNAME  <---- PIXEL_DATA_NAMES        |
    |      |                                   |
    |      V                                   |
    |   GLCONST  <---- OpenGl Constants        |
    |      |           Because GLEBIND does    |
    |      |           too much.               |
    |      V                                   |
    |   PAINT5D  <---- GPUDATA_PAINT5D         |
    |                                          |
    +------------------------------------------+
    
    *** **************************************************** **/
//:=======================================:ABOUT_THIS_PROJECT://
//:DOCUMENTATION:DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD://
/** ******************************************************** ***

    //: SEE[ DOC/_S_ ] : Summaries of Sub [ systems/libraries ]
    //: SEE[ DOC/_D_ ] : .D._ file summaries
    //: SEE[ DOC/_F_ ] : .F._ file summaries
    //: SEE[ DOC/_H_ ] : _H_  hashtag tagged comments summary.
    
*** ******************************************************** **/
//:DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD:DOCUMENTATION://