/** ******************************************************** ***

    This file ( DOCUMENTATION.TXT ) only exists because I
    figured someone new to the project would probably 
    start here. Actual documentation in files listed below.
   
*** ******************************************************** ***
*** ******************************************************** ***

    SUMMARY  (S): FILE[ DOC/_S_ ] 
    FUNCTION (S): FILE[ DOC/_F_ ] 
    DATA     (S): FILE[ DOC/_D_ ] 
    HASHTAG  (S): FILE[ DOC/_H_ ] ( #WHATEVER# , @WHATEVER@ )
    
*** ******************************************************** ***
*** ******************************************************** ***
    #WHATEVER#  Cut comments out from source code and replace
                with hastag summary. #HASHTAG_COMMENT#
                
    @WHATEVER@  Will be found in HASHTAG DOCUMENTATION (_H_)
                Do not split into a "at" _A_ file because
                sometimes HASHTAG _H_ documentation includes
                diagrams where we need to use "@" to 
                succinctly point out variable.
                
                Example:
                
                @EOV@              
                   \
                    +---+---+  EOV: Example Origin Variable
                    |   |   |
                    +---+---+
                    |   |   |
                    +---+---+
    
*** ******************************************************** **/