//[[_D_]: Data Documentation For .D._ Files ================ ]//
/** ******************************************************** ***



    //|GPUDATA.D|DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|//
    
        cpu_pix 
        pix_nam 
        
        :cpu_pix:----------------------------------------------:
        
            [ cpu_pix ]===[ pix_arr ] (PreviousProjectsNote)  
            CPU Side 512-x-512 RGBA Bitmap
        
        :----------------------------------------------:cpu_pix:
        :pix_nam:----------------------------------------------:
        
            USE_WITH[ getUniformLocation ]
        
            AAC2020_GPUDATA.pix_nam : char pix_nam[8]
            
            This name identifies BOTH:
                1: The texture sampler name in GPU's GLSL code.
                2: The array of pixels on the CPU.
            
            7 letters: String name of these pixels.  
            1 char:::: Null Terminator.              
        
        :----------------------------------------------:pix_nam:
    
    //|DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|GPUDATA.D|//
    //|GPUDATA_PAINT5D.D|DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|//
    
        ACC2020_GPUDATA_PAINT5D_dat :
        
            1. 512x512 RGBA unsigned integer texture.
            2. Stores data for PAINT5D mode.
               (Editor #1 : Renderer #1 : NumKey #1)
    
    
    
    //|DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|GPUDATA_PAINT5D.D|//



*** ******************************************************** **/
//[[_D_]: Data Documentation For .D._ Files ================ ]//