//[[_F_]: Func Documentation For .F._ Files ================ ]//
/** ******************************************************** ***


    //|GPUDATA_PAINT5D.F|FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF|//
    
        aac2020_gpudata_paint5d_Halt : Error Function
        AAC2020_GPUDATA_PAINT5D_Init : Data Initializer
    
    //|FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF|GPUDATA_PAINT5D.F|//







*** ******************************************************** **/
//[[_F_]: Func Documentation For .F._ Files ================ ]//