


//:2021_02_23:===============================================://

    WindowExternalVisibilityController ==> BLIND

    ExtraFlufflyCushionedChair ==> LazyBoy

    MultiBarrelRotatingMiniCanno ==> GatlingGun

    LargeIronBallLauncher ==> Trebuchet

    GunPowderedPoweredLargeIronBallLaunched ==> Cannon

    You cannot think of
    "GunPowderedPoweredLargeIronBallLaunched"
    at the next level of abstraction until you
    condense the word into a TERSE/SHORT word.

    Example:

    You won't invent a "Gauss Cannon"
    until you STOP CALLING YOU CANNON A:
    "GunPowderedPoweredLargeIronBallLaunched"

    Same applies to your code.
    You can't to the next level of abstract thinking
    until you stop your lego-naming.
    ( agglutanative naming )

    @VID_IID[ 0151 ]TIME[ 05:52:13 ]
    DATE[ 2021_02_23 ]

//:===============================================:2021_02_23://