//[[_S_]: Summary Documentation For .[D+F]._ Files ========= ]//
/** ******************************************************** ***
INDEX:
    
    GPUDATA_PAINT5D.[D+F]._ 
   
*** ******************************************************** ***
*** ******************************************************** ***

    //|GPUDATA_PAINT5D.[D+F]._|DFDFDFDFDFDFDFDFDFDFDFDFDFDFDF|//
    
        #PATTERN_BREAKER#:                                                    
        Full Namespace Is:  AAC2020_GPUDATA_PAINT5D              
        You may have been expecting AAC2020_PAINT5D   #TAG_P5D#  
                                                                
        Leave comment here so that people can easily find what   
        they are looking for when searching for AAC2020_PAINT5D  
                                                                
        //:--------------------------------------------------://
        //:ABOUT: User Canvas Data For "PAINT5D.EXE"         ://
        //:     1. #OVERRIDE_DEFAULT_SHADER_001#             ://
        //:     2. #EVERY_EDITOR_GETS_512x512_GPUDATA_CHUNK# ://
        //:--------------------------------------------------://
    
    //|DFDFDFDFDFDFDFDFDFDFDFDFDFDFDF|GPUDATA_PAINT5D.[D+F]._|//

*** ******************************************************** **/
//[[_S_]: Summary Documentation For .[D+F]._ Files ========= ]//