From: GAKU.H

We want a dependency something conceptually like this:
( A Bindings layer for OpenGL and others, then a )
( COG layer that creates interops between different )
( graphics libraries. )

//|¯¯|¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯|¯¯|//
//|  |  |                                |  |  |//
/* //|--|// */#include "../COG/COG.H"  //|--|  |// 
//|  |  |                                |  |  |//
//|  |  |      GLEB_SWIN  <--Gets Win32  |  |  |//
//|  |  |         ||         Window      |  |  |//
//|  |  |         ||                     |  |  |//
//|  |  Gets      ||               Gets  |  |  |//
//|  |OpenGL --> GLEB     CLEB <-- OpenCL|  |  |//
//|  Context         \   /         Context  |  |//
//|  |  |             \ /                |  |  |//
//|  |  |             COG <===== CO:CO_mpute|  |//
//|  |  |                         G:G_raphics  |//
//|  |  |              |            Gets GLCL  |//
//|  |  |              |            Context |  |//
//|  |  |    +---+---GA_KU---+---+       |  |  |//
//|  |  |    |                   |       |  |  |//
//|  |  |    |GA: OpenGL Code    |       |  |  |//
//|  |  |    |                   |       |  |  |//
//|  |  |    |KU: OpenCL Code    |       |  |  |//
//|  |  |    |                   |       |  |  |//
//|  |  |    |GAKU: Coordination |       |  |  |//
//|  |  |    |      GA<==>KU code|       |  |  |//
//|  |  |    |                   |       |  |  |//
//|  |  |    |GAKUSHARE:         |       |  |  |//
//|  |  |    |Implementation of  |       |  |  |//
//|  |  |    |GA<==KU            |       |  |  |//
//|  |  |    |coordination code. |       |  |  |//
//|  |  |    |                   |       |  |  |//
//|  |  |    |GAKU/GAKU_ is only |       |  |  |//
//|  |  |    |PUBLIC namespace   |       |  |  |//
//|  |  |    |to be used by      |       |  |  |//
//|  |  |    |other libraries    |       |  |  |//
//|  |  |    |down the chain.    |       |  |  |//
//|  |  |    +-------------------+       |  |  |//
//|  |--|                                |--|  |//
//|  |  |                                |  |  |//
//|__|__|________________________________|__|__|//

Commit Messages:

    WHITESPACE_CRASH:
        Blanks lines with WHITESPACE characters 
        cause file reading to crash. Specifically
        OPEN_GL_SEARCH_PATHS.TXT
