

/** ******************************************************** ***
|                                                              |
|   Goal: Project composed of a chain of libraries (LIBCHAN)   |
|         that we can split at ANY POINT to do a binary search |
|         on the project.                                      |
|                                                              |
|    Why:                                                      |
|           1.  DEBUGGING:                                     |
|               For those really hard to debug moments         |
|               when you've introduced undefined behavior.     |
|                                                              |
|           2.  UNDERSTANDING:                                 |
|               I think the reason my boss had such a better   |
|               understanding of the code base at "IDB" was    |
|               because he was around to BUILD it. By keeping  |
|               a [ layered / chained ] approach, the goal is  |
|               for a newcomer to this code to know exactly how|
|               the project was built. Understanding the       |
|               [ journey / path ] taken to build up this code |
|               to where it is now is vital to an expert level |
|               understanding of the code.                     |
|   Rules:                                                     |
|                                                              |
|       1. Build up project in small DOTADIW pieces.           |
|       2. LOWER LIBRARIES CANNOT REFERENCE HIGHER LIBS        |
|                                                              |
|       DOTADIW: Do One Thing And Do It Well                   |
|                                                              |
*** ******************************************************** **/