    
    RANT:(BEGIN)

    I write so much code that I sometimes lose track of things
    written a long time ago. Brain research on memorization
    says that forming linked lists in your head can help
    remember things. This makes sense. Because memory is
    just associations. And if you have an orphaned WIKIPEDIA
    article (metaphore) in your head, there is no way to get
    there. You need both memory AND a mechanism for retrieval.

    RANT:( END ) 


    Comment below extracted from AAC2020.C11 .

    //: PREVIOUS_LIBRARY: A2_JC.JS ------------------------- ://
    //: CURRENT__LIBRARY: AAC2020                            ://
    //:                                                      ://
    //: Re-write of A2JC ( R:\G\A2_JC ) into C only code.    ://
    //: A2_JC:DEMO[ file:///R:/G/A2_JC/AA2.HTM         ]     ://
    //: A2_JC:ANIM[ https://imgur.com/XiNdLvT          ]     ://
    //: A2_JC:GITH[ github.com/HeavyMetalCookies/A2_JC ]     ://
    //: ---------------------------------------------------- ://