
WHY_NO_INSTANCES_IN_GPUDATA:

//: -------------------------------------------------------- ://
//: I will NOT have instances of AAC2020_GPUDATA       - - - ://
//: in [ this / GPUDATA.D._ / GPUDATA.H._ ] file.      - - - ://
//:                                                    - - - ://
//: This is because RIGHT NOW I want a texture for     - - - ://
//: graphics, and much later I know I'll be adding     - - - ://
//: another texture for ENEMY_POSITIONS or something   - - - ://
//: non-graphical in nature.                           - - - ://
//:                                                    - - - ://
//: Comming BACK to this GPUDATA library to add        - - - ://
//: something of that much significance would          - - - ://
//: be a violation of my layered design.               - - - ://
//: -------------------------------------------------------- ://